<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ady-ao-Db8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="TLL-Vq-aLk">
            <objects>
                <viewController title="Menu" id="B3k-Lw-R49" customClass="MenuViewController" customModule="RPGShootTheFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wC-jo-FYU"/>
                        <viewControllerLayoutGuide type="bottom" id="kJo-jY-ggd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jw8-DS-2iS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-V8-vbD">
                                <rect key="frame" x="0.0" y="64" width="600" height="585"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot the Fantasy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78W-D0-VCi">
                                <rect key="frame" x="116" y="124" width="368" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-2X-v2X">
                                <rect key="frame" x="20" y="275" width="560" height="35"/>
                                <color key="backgroundColor" red="0.2439713177" green="0.66666666669999997" blue="0.1689445594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="elI-uM-yvj"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="B3k-Lw-R49" eventType="touchUpInside" id="KbI-aC-Khe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-IS-Wli">
                                <rect key="frame" x="20" y="335" width="560" height="35"/>
                                <color key="backgroundColor" red="0.2439713177" green="0.66666666669999997" blue="0.1689445594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HC4-5T-ynz"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="about:" destination="B3k-Lw-R49" eventType="touchUpInside" id="rfL-65-047"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-3n-TAI">
                                <rect key="frame" x="20" y="460" width="560" height="35"/>
                                <color key="backgroundColor" red="0.2439713177" green="0.66666666669999997" blue="0.1689445594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MZ0-Qg-dWm"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="B3k-Lw-R49" eventType="touchUpInside" id="nrK-62-7Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-cy-Uu0">
                                <rect key="frame" x="20" y="403" width="560" height="35"/>
                                <color key="backgroundColor" red="0.2439713177" green="0.66666666669999997" blue="0.1689445594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RoQ-yw-xLT"/>
                                </constraints>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restore:" destination="B3k-Lw-R49" eventType="touchUpInside" id="4zr-cn-OG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeO-V8-vbD" firstAttribute="leading" secondItem="jw8-DS-2iS" secondAttribute="leading" id="1bC-B5-FZb"/>
                            <constraint firstItem="7CX-3n-TAI" firstAttribute="top" secondItem="IwB-cy-Uu0" secondAttribute="bottom" constant="22" id="27K-F1-TII"/>
                            <constraint firstItem="IwB-cy-Uu0" firstAttribute="leading" secondItem="7CX-3n-TAI" secondAttribute="leading" id="7Dh-6n-2en"/>
                            <constraint firstItem="BeO-V8-vbD" firstAttribute="centerX" secondItem="Da2-2X-v2X" secondAttribute="centerX" id="CuZ-cw-O0n"/>
                            <constraint firstItem="Da2-2X-v2X" firstAttribute="leading" secondItem="jw8-DS-2iS" secondAttribute="leadingMargin" id="GfR-ed-GQH"/>
                            <constraint firstItem="BeO-V8-vbD" firstAttribute="top" secondItem="4wC-jo-FYU" secondAttribute="bottom" id="IqZ-QN-6xX"/>
                            <constraint firstItem="Da2-2X-v2X" firstAttribute="leading" secondItem="u6l-IS-Wli" secondAttribute="leading" id="NoP-pJ-4N5"/>
                            <constraint firstItem="u6l-IS-Wli" firstAttribute="top" secondItem="Da2-2X-v2X" secondAttribute="bottom" constant="25" id="OEH-0R-gat"/>
                            <constraint firstItem="u6l-IS-Wli" firstAttribute="trailing" secondItem="jw8-DS-2iS" secondAttribute="trailingMargin" id="OG3-8j-4LW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BeO-V8-vbD" secondAttribute="bottom" constant="-49" id="P76-AB-1Zi"/>
                            <constraint firstItem="Da2-2X-v2X" firstAttribute="top" secondItem="78W-D0-VCi" secondAttribute="bottom" constant="69" id="Phh-18-oa0"/>
                            <constraint firstItem="IwB-cy-Uu0" firstAttribute="top" secondItem="u6l-IS-Wli" secondAttribute="bottom" constant="33" id="T7z-w3-kBX"/>
                            <constraint firstItem="IwB-cy-Uu0" firstAttribute="trailing" secondItem="7CX-3n-TAI" secondAttribute="trailing" id="anD-uj-7lc"/>
                            <constraint firstItem="78W-D0-VCi" firstAttribute="top" secondItem="4wC-jo-FYU" secondAttribute="bottom" constant="60" id="bqc-IT-8Ub"/>
                            <constraint firstItem="IwB-cy-Uu0" firstAttribute="leading" secondItem="u6l-IS-Wli" secondAttribute="leading" id="duh-z0-qhQ"/>
                            <constraint firstItem="Da2-2X-v2X" firstAttribute="centerX" secondItem="78W-D0-VCi" secondAttribute="centerX" id="i3I-0R-1vu"/>
                            <constraint firstItem="IwB-cy-Uu0" firstAttribute="trailing" secondItem="u6l-IS-Wli" secondAttribute="trailing" id="jSe-uQ-nRv"/>
                            <constraint firstItem="78W-D0-VCi" firstAttribute="leading" secondItem="jw8-DS-2iS" secondAttribute="leadingMargin" constant="96" id="kis-ys-612"/>
                            <constraint firstItem="kJo-jY-ggd" firstAttribute="top" secondItem="7CX-3n-TAI" secondAttribute="bottom" constant="105" id="lMP-J0-03j"/>
                            <constraint firstItem="Da2-2X-v2X" firstAttribute="trailing" secondItem="u6l-IS-Wli" secondAttribute="trailing" id="mbq-If-l6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DR-Jj-Kh4"/>
                    <connections>
                        <outlet property="bgImage" destination="BeO-V8-vbD" id="MDD-Zy-ccl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn6-mp-Iz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="11"/>
        </scene>
        <!--Exploration View Controller-->
        <scene sceneID="3dN-OL-7pA">
            <objects>
                <viewController storyboardIdentifier="exploreVC" id="OO4-Lh-9wn" customClass="ExplorationViewController" customModule="RPGShootTheFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upc-iJ-sLM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Me-VY-Wi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfD-6l-7Hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-2I-0a8">
                                <rect key="frame" x="115" y="45" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7fS-KP-Ozy"/>
                                    <constraint firstAttribute="width" constant="361" id="ehh-BE-6rL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-hg-gQW">
                                <rect key="frame" x="174" y="276" width="243" height="129"/>
                                <color key="backgroundColor" red="0.88011392170000002" green="0.8916134926" blue="0.102486751" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="LxN-17-K1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Option2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-vF-fdW">
                                <rect key="frame" x="174" y="426" width="243" height="129"/>
                                <color key="backgroundColor" red="0.88011392170000002" green="0.8916134926" blue="0.102486751" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Option3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-Oj-gcq">
                                <rect key="frame" x="174" y="127" width="243" height="129"/>
                                <color key="backgroundColor" red="0.88011392170000002" green="0.8916134926" blue="0.102486751" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="F4B-Dh-9La"/>
                                    <constraint firstAttribute="height" constant="129" id="YD3-ye-lwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Option1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-p2-lwx">
                                <rect key="frame" x="464" y="45" width="103" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="DAh-PL-QYG"/>
                                </constraints>
                                <state key="normal" title="Invetory">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inventory:" destination="OO4-Lh-9wn" eventType="touchUpInside" id="C2W-Zx-BHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-9N-E3z">
                                <rect key="frame" x="274" y="223" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BLC-II-I7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-qp-TZb">
                                <rect key="frame" x="274" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-uX-EgN">
                                <rect key="frame" x="274" y="524" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOF-vF-fdW" firstAttribute="top" secondItem="3An-qp-TZb" secondAttribute="bottom" constant="29" id="0em-07-0zm"/>
                            <constraint firstItem="yOF-vF-fdW" firstAttribute="trailing" secondItem="elM-hg-gQW" secondAttribute="trailing" id="1Ow-2L-2Zz"/>
                            <constraint firstItem="UfR-Oj-gcq" firstAttribute="centerX" secondItem="rfD-6l-7Hx" secondAttribute="centerX" id="5xg-Zt-XIL"/>
                            <constraint firstItem="3Me-VY-Wi8" firstAttribute="top" secondItem="QGx-uX-EgN" secondAttribute="bottom" constant="72" id="6sI-ib-m5v"/>
                            <constraint firstItem="3An-qp-TZb" firstAttribute="trailing" secondItem="QGx-uX-EgN" secondAttribute="trailing" id="7P8-dS-9uA"/>
                            <constraint firstItem="elM-hg-gQW" firstAttribute="top" secondItem="UfR-Oj-gcq" secondAttribute="bottom" constant="20" id="CAf-Gj-eEa"/>
                            <constraint firstItem="1KT-9N-E3z" firstAttribute="centerX" secondItem="elM-hg-gQW" secondAttribute="centerX" id="ERK-lj-c8p"/>
                            <constraint firstItem="yOF-vF-fdW" firstAttribute="leading" secondItem="elM-hg-gQW" secondAttribute="leading" id="INc-In-qQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qt3-2I-0a8" secondAttribute="trailing" constant="102" id="IQh-j0-bAI"/>
                            <constraint firstItem="UfR-Oj-gcq" firstAttribute="trailing" secondItem="elM-hg-gQW" secondAttribute="trailing" id="OrH-DO-1Q5"/>
                            <constraint firstItem="elM-hg-gQW" firstAttribute="leading" secondItem="UfR-Oj-gcq" secondAttribute="leading" id="PPf-oX-1q4"/>
                            <constraint firstItem="Qt3-2I-0a8" firstAttribute="centerX" secondItem="UfR-Oj-gcq" secondAttribute="centerX" id="Pdb-mK-mPi"/>
                            <constraint firstItem="3An-qp-TZb" firstAttribute="trailing" secondItem="1KT-9N-E3z" secondAttribute="trailing" id="RnP-Vp-dk6"/>
                            <constraint firstItem="1KT-9N-E3z" firstAttribute="leading" secondItem="3An-qp-TZb" secondAttribute="leading" id="WR0-EW-xMa"/>
                            <constraint firstItem="3Me-VY-Wi8" firstAttribute="top" secondItem="FFh-p2-lwx" secondAttribute="bottom" constant="527" id="bNp-PX-DUj"/>
                            <constraint firstItem="3An-qp-TZb" firstAttribute="leading" secondItem="QGx-uX-EgN" secondAttribute="leading" id="f1c-HH-O7g"/>
                            <constraint firstItem="Qt3-2I-0a8" firstAttribute="top" secondItem="upc-iJ-sLM" secondAttribute="bottom" constant="8" id="gJR-Yl-zPl"/>
                            <constraint firstItem="1KT-9N-E3z" firstAttribute="top" secondItem="UfR-Oj-gcq" secondAttribute="bottom" constant="-33" id="gaM-j8-Kej"/>
                            <constraint firstItem="elM-hg-gQW" firstAttribute="height" secondItem="yOF-vF-fdW" secondAttribute="height" id="h5x-6F-qWL"/>
                            <constraint firstItem="UfR-Oj-gcq" firstAttribute="top" secondItem="Qt3-2I-0a8" secondAttribute="bottom" constant="23" id="i1f-XK-3Lr"/>
                            <constraint firstItem="FFh-p2-lwx" firstAttribute="top" secondItem="Qt3-2I-0a8" secondAttribute="top" id="nDm-b2-S17"/>
                            <constraint firstItem="yOF-vF-fdW" firstAttribute="top" secondItem="elM-hg-gQW" secondAttribute="bottom" constant="21" id="rU3-jR-jax"/>
                            <constraint firstItem="FFh-p2-lwx" firstAttribute="trailing" secondItem="rfD-6l-7Hx" secondAttribute="trailingMargin" constant="-11" id="vy4-44-nra"/>
                            <constraint firstItem="QGx-uX-EgN" firstAttribute="top" secondItem="yOF-vF-fdW" secondAttribute="bottom" constant="-31" id="yr4-SG-u3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explorationProgress1" destination="1KT-9N-E3z" id="2Lm-Oi-lyq"/>
                        <outlet property="explorationProgress2" destination="3An-qp-TZb" id="q8t-Wd-FSl"/>
                        <outlet property="explorationProgress3" destination="QGx-uX-EgN" id="igg-3G-nyE"/>
                        <outlet property="optionOneBtn" destination="UfR-Oj-gcq" id="wrt-wf-72L"/>
                        <outlet property="optionThreeBtn" destination="yOF-vF-fdW" id="Jrb-fm-ca1"/>
                        <outlet property="optionTwoBtn" destination="elM-hg-gQW" id="xEl-nh-rbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-RK-srI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="11"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="aoH-TU-awD">
            <objects>
                <viewController storyboardIdentifier="inventoryVC" id="ln8-Bb-txV" customClass="InventoryViewController" customModule="RPGShootTheFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXu-ub-Fq9"/>
                        <viewControllerLayoutGuide type="bottom" id="YJR-XO-TW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3s-41-eyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-ET-Y1O">
                                <rect key="frame" x="135" y="350" width="330" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-gT-zUk">
                                <rect key="frame" x="473" y="143" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextWeapon:" destination="ln8-Bb-txV" eventType="touchUpInside" id="xok-Dd-b0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-z6-3un">
                                <rect key="frame" x="81" y="143" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2At-Nx-EsQ"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevWeapon:" destination="ln8-Bb-txV" eventType="touchUpInside" id="l4s-PI-Nyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-rl-yTy">
                                <rect key="frame" x="473" y="423" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextArmor:" destination="ln8-Bb-txV" eventType="touchUpInside" id="oQM-rx-Rms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-0e-RR6">
                                <rect key="frame" x="81" y="423" width="46" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevArmor:" destination="ln8-Bb-txV" eventType="touchUpInside" id="VpM-xd-hQ3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-VU-iPM">
                                <rect key="frame" x="135" y="70" width="330" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0F-rl-yTy" firstAttribute="leading" secondItem="mqo-ET-Y1O" secondAttribute="trailing" constant="8" symbolic="YES" id="39u-PQ-b26"/>
                            <constraint firstItem="ZQH-z6-3un" firstAttribute="centerY" secondItem="ssz-VU-iPM" secondAttribute="centerY" id="817-be-ClS"/>
                            <constraint firstItem="gaz-gT-zUk" firstAttribute="baseline" secondItem="ZQH-z6-3un" secondAttribute="baseline" id="BEt-Jq-qT7"/>
                            <constraint firstItem="ssz-VU-iPM" firstAttribute="leading" secondItem="mqo-ET-Y1O" secondAttribute="leading" id="Dby-FE-lI2"/>
                            <constraint firstItem="ZQH-z6-3un" firstAttribute="leading" secondItem="T3s-41-eyd" secondAttribute="leadingMargin" constant="61" id="IMf-Hu-IPR"/>
                            <constraint firstItem="Hfw-0e-RR6" firstAttribute="leading" secondItem="ZQH-z6-3un" secondAttribute="leading" id="Kae-6m-cb4"/>
                            <constraint firstItem="Hfw-0e-RR6" firstAttribute="baseline" secondItem="x0F-rl-yTy" secondAttribute="baseline" id="Kuv-Jz-DDZ"/>
                            <constraint firstItem="ssz-VU-iPM" firstAttribute="leading" secondItem="ZQH-z6-3un" secondAttribute="trailing" constant="8" symbolic="YES" id="OOM-ZK-mfi"/>
                            <constraint firstItem="ZQH-z6-3un" firstAttribute="top" secondItem="VXu-ub-Fq9" secondAttribute="bottom" constant="123" id="Obo-RS-kBh"/>
                            <constraint firstItem="mqo-ET-Y1O" firstAttribute="leading" secondItem="Hfw-0e-RR6" secondAttribute="trailing" constant="8" symbolic="YES" id="UDu-Ny-JC3"/>
                            <constraint firstItem="Hfw-0e-RR6" firstAttribute="centerY" secondItem="mqo-ET-Y1O" secondAttribute="centerY" id="Wzv-aI-aYr"/>
                            <constraint firstItem="gaz-gT-zUk" firstAttribute="leading" secondItem="x0F-rl-yTy" secondAttribute="leading" id="dSL-oX-Hij"/>
                            <constraint firstItem="YJR-XO-TW5" firstAttribute="top" secondItem="Hfw-0e-RR6" secondAttribute="bottom" constant="147" id="ddG-MM-WEV"/>
                            <constraint firstItem="x0F-rl-yTy" firstAttribute="trailing" secondItem="gaz-gT-zUk" secondAttribute="trailing" id="g8b-kk-AlA"/>
                            <constraint firstItem="ssz-VU-iPM" firstAttribute="centerX" secondItem="T3s-41-eyd" secondAttribute="centerX" id="gpT-XO-2eq"/>
                            <constraint firstItem="gaz-gT-zUk" firstAttribute="leading" secondItem="ssz-VU-iPM" secondAttribute="trailing" constant="8" symbolic="YES" id="gvP-L7-GO6"/>
                            <constraint firstItem="ssz-VU-iPM" firstAttribute="top" secondItem="VXu-ub-Fq9" secondAttribute="bottom" constant="50" id="lMo-qg-2CY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaz-gT-zUk" secondAttribute="trailing" constant="61" id="wTu-0E-Kml"/>
                            <constraint firstItem="YJR-XO-TW5" firstAttribute="top" secondItem="mqo-ET-Y1O" secondAttribute="bottom" constant="74" id="wmb-Nr-XpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armour" destination="mqo-ET-Y1O" id="FaX-s4-59f"/>
                        <outlet property="weapon" destination="ssz-VU-iPM" id="PF4-48-ASn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-nl-szK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="685"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="fightScene" id="BV1-FR-VrT" customClass="GameViewController" customModule="RPGShootTheFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="685"/>
        </scene>
        <!--Menu View Contro-->
        <scene sceneID="0yw-KM-oBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ady-ao-Db8" customClass="MenuViewContro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kv-37-T3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3k-Lw-R49" kind="relationship" relationship="rootViewController" id="FeN-P1-a11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-IT-lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="11"/>
        </scene>
    </scenes>
</document>
